<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fridge Display</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    
</head>
<body>

<style type="text/css">
    body{
        background: black;
        color:  white;

        padding: 10px;
        padding-top: 50px;

        font-family: 'Ubuntu';
    }

    #calendarTable td{
        width:  110px;
        height: 200px;
    }

    #calendarTable td, #calendarTable th{
        border: 4px solid #444;
    }
    #calendarTable, #topLayout {
        width: 100%;
        border-collapse: collapse;
    }

    .pastDay {
        background: #444;
    }
    .pastDay .dayNumber, .pastDay .dayAgenda {
        color: #111;
    }

    .currentDay {
        background: #499;
    }

    .freeDay .dayNumber{
        color:  #422;
    }

    .dayNumber{
        font-weight: bold;
        font-family: 'Ubuntu Mono';
        font-size: 120px;
        color:  #444;
    }

    #calendarTable td {
        position: relative;

    }
    .dayNumber, .dayAgenda {
        position: absolute;
    }
    .dayNumber {
        top:  5px;
        left: 5px;

    }
    .dayAgenda {
        font-family: 'Ubuntu Condensed';
        bottom: 5px;
        left:   5px;
    }
    .agendaTime {
        font-weight: bold;
    }

    .l { text-align: left; }
    .r { text-align: right; }
    .c { text-align: center; }

    .weatherDetails {
        font-size: 48px;
    }
    .weatherDetails td{
        padding-left: 20px;
        padding-right: 20px;
    }

    .clock {
        font-size: 128px;
        font-weight: bold;
        font-family: 'Ubuntu Mono';
    }

    .filler {
        height: 20px;
    }

    .counter{
        font-size: 32px;
        color:  #606;
    }

    .weatherForecast {
        font-size: 32px;
    }
    .weatherForecast td{
        border: 4px solid #444;
    }

</style>
<table id="topLayout">
    <tr class="weatherDetails">
        <td colspan="4" class="r"><img id="weatherDetailsIcon" src="https://openweathermap.org/img/w/10d.png" /> <span id="weatherDetailsConditions">Clouds</span>, <span id="weatherDetailsTemperature">29</span>°C</td>
        <td colspan="4" class="l"><span style="font-size: 32px">PM10</span> <span id="weatherDetailsPM10">1</span>µg/m³</td>
    </tr>
    <tr class="weatherDetails">
        <td colspan="4" class="r"><span id="weatherDetailsPressure">986</span> hPa, <span id="weatherDetailsHumidity">40</span>%</td>
        <td colspan="4" class="l"><span id="weatherDetailsSunrise">4:34</span> - <span id="weatherDetailsSunset">20:53</span></td>
    </tr>
    <tr class="clock">
        <td colspan="8" class="c">
            <span id="clockSpan">12:38:18</span>
        </td>
    </tr>
    <tr class="counter">
        <td colspan="8" class="c">
            razem już <span id="counterSpan">1103</span> dni!
        </td>
    </tr>
    <tr class="filler"></tr>
    <tr class="weatherForecast">
        <td class="c">
            teraz<br />
            <img        class="forecastIcon"        data-index="0" src="https://openweathermap.org/img/w/10d.png" /><br />
            &nbsp;<span class="forecastTemperature" data-index="0">-24</span>°C
        </td>
        <td class="c">
            <span       class="forecastHourSpan"    data-index="1">15</span><sup style="font-size: medium">00</sup> <br />
            <img        class="forecastIcon"        data-index="1" src="https://openweathermap.org/img/w/10d.png" /><br />
            &nbsp;<span class="forecastTemperature" data-index="1">-24</span>°C
        </td>
        <td class="c">
            <span       class="forecastHourSpan"    data-index="2">15</span><sup style="font-size: medium">00</sup> <br />
            <img        class="forecastIcon"        data-index="2" src="https://openweathermap.org/img/w/10d.png" /><br />
            &nbsp;<span class="forecastTemperature" data-index="2">-24</span>°C
        </td>
        <td class="c">
            <span       class="forecastHourSpan"    data-index="3">15</span><sup style="font-size: medium">00</sup> <br />
            <img        class="forecastIcon"        data-index="3" src="https://openweathermap.org/img/w/10d.png" /><br />
            &nbsp;<span class="forecastTemperature" data-index="3">-24</span>°C
        </td>
        <td class="c">
            <span       class="forecastHourSpan"    data-index="4">15</span><sup style="font-size: medium">00</sup> <br />
            <img        class="forecastIcon"        data-index="4" src="https://openweathermap.org/img/w/10d.png" /><br />
            &nbsp;<span class="forecastTemperature" data-index="4">-24</span>°C
        </td>
        <td class="c">
            <span       class="forecastHourSpan"    data-index="5">15</span><sup style="font-size: medium">00</sup> <br />
            <img        class="forecastIcon"        data-index="5" src="https://openweathermap.org/img/w/10d.png" /><br />
            &nbsp;<span class="forecastTemperature" data-index="5">-24</span>°C
        </td>
        <td class="c">
            <span       class="forecastHourSpan"    data-index="6">15</span><sup style="font-size: medium">00</sup> <br />
            <img        class="forecastIcon"        data-index="6" src="https://openweathermap.org/img/w/10d.png" /><br />
            &nbsp;<span class="forecastTemperature" data-index="6">-24</span>°C
        </td>
        <td class="c">
            <span       class="forecastHourSpan"    data-index="7">15</span><sup style="font-size: medium">00</sup> <br />
            <img        class="forecastIcon"        data-index="7" src="https://openweathermap.org/img/w/10d.png" /><br />
            &nbsp;<span class="forecastTemperature" data-index="7">-24</span>°C
        </td>
    </tr>
    <tr class="filler"></tr>
</table>
<br />
<table id="calendarTable">
    <tr>
        <th>Poniedziałek</th>
        <th>Wtorek</th>
        <th>Środa</th>
        <th>Czwartek</th>
        <th>Piątek</th>
        <th>Sobota</th>
        <th>Niedziela</th>
    </tr>
    <tr>
        <td data-index="0" class="pastDay"><div class="dayNumber"></div><div class="dayAgenda">
            <span class="agendaTime">08:00</span> D: test 1<br />
        </div></td>
        <td data-index="1" class="currentDay"><div class="dayNumber"></div><div class="dayAgenda">
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1ddddd dddd<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
        </div></td>
        <td data-index="2" ><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="3" ><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="4" ><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="5"  class="freeDay"><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="6"  class="freeDay"><div class="dayNumber"></div><div class="dayAgenda"></div></td>
    </tr>
    <tr>
        <td data-index="7" ><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="8" ><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="9" ><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="10"><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="11" class="freeDay"><div class="dayNumber"></div><div class="dayAgenda">
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
        </div></td>
        <td data-index="12" class="freeDay"><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="13" class="freeDay"><div class="dayNumber"></div><div class="dayAgenda"></div></td>
    </tr>
    <tr>
        <td data-index="14"><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="15"><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="16" class="freeDay"><div class="dayNumber"></div><div class="dayAgenda">
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
        </div></td>
        <td data-index="17"><div class="dayNumber"></div><div class="dayAgenda">
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
            <span class="agendaTime">08:00</span> D: test 1<br />
        </div></td>
        <td data-index="18"><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="19" class="freeDay"><div class="dayNumber"></div><div class="dayAgenda"></div></td>
        <td data-index="20" class="freeDay"><div class="dayNumber"></div><div class="dayAgenda"></div></td>
    </tr>
</table>

<script type="text/javascript" src="vendor/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="vendor/ical.min.js"></script>

<script type="text/javascript">
function padZero(x){
    if (x<10) return "0"+x; else return x;
}
function padSpace(x){
    if (x<10) return "&nbsp;"+x; else return x;
}

function todayPlusDays(days){
    var dateNew = new Date(_today)
    dateNew.setDate(_today.getDate() + days)
    return dateNew
}
function isToday(day){
    return day.getTime()==_today.getTime()
}

function sameDate(a, b){
    return a.toISOString().substring(0,10) == b.toISOString().substring(0,10)
}
</script>

<script type="text/javascript">
function updateWeatherDetailsIcon(icon){
    $("#weatherDetailsIcon").attr("src","https://openweathermap.org/img/w/"+icon+".png");
}
function updateWeatherDetailsConditions(conditions){
    $("#weatherDetailsConditions").text(conditions)
}
function updateWeatherDetailsTemperature(temperature){
    $("#weatherDetailsTemperature").text(temperature)
}
function updateWeatherDetailsPM10(PM10){
    $("#weatherDetailsPM10").text(PM10)
}
function updateWeatherDetailsPressure(pressure){
    $("#weatherDetailsPressure").text(pressure)
}
function updateWeatherDetailsHumidity(humidity){
    $("#weatherDetailsHumidity").text(humidity)
}
function updateWeatherDetailsSunrise(hour, minute){
    $("#weatherDetailsSunrise").text(hour+":"+padZero(minute))
}
function updateWeatherDetailsSunset(hour, minute){
    $("#weatherDetailsSunset").text(hour+":"+padZero(minute))
}

function updateClock(hour, minute, second){
    $("#clockSpan").html(padSpace(hour)+":"+padZero(minute)+":"+padZero(second))
}
function updateCounter(days){
    $("#counterSpan").text(days)
}

function updateForecast(index, hourUTC, icon, temperature){
    var hour = (hourUTC+1)%24; //TODO:  +1 should be fixed
    if (index>0) {
        $(".forecastHourSpan[data-index='"+index+"']").text(hour)
    }
    $(".forecastIcon[data-index='"+index+"']").attr("src","https://openweathermap.org/img/w/"+icon+".png")
    $(".forecastTemperature[data-index='"+index+"']").text(temperature)
}

function updateDay(index, number, isPast, isCurrent, isFree){
    var tdObject = $("#calendarTable td[data-index='"+index+"']")
    
    $(tdObject).children(".dayNumber").html(padSpace(number))

    $(tdObject).removeClass("pastDay")
    $(tdObject).removeClass("currentDay")
    $(tdObject).removeClass("freeDay")

    if (isPast){
        $(tdObject).addClass("pastDay")
    }
    else if (isCurrent) {
        $(tdObject).addClass("currentDay")
    }

    if (isFree) {
        $(tdObject).addClass("freeDay")
    }
}

function updateAgenda(index, events){ //events is array of objects {hour, minute, desc}
    var divObject = $("#calendarTable td[data-index='"+index+"'] .dayAgenda")
    $(divObject).html("")

    for (var i=0; i<events.length; i++){
        var event = events[i]
        var desc = event.desc.substring(0,30)

        $(divObject).append("<span class='agendaTime'>"+padZero(event.hour)+":"+padZero(event.minute)+"</span> "+desc+"<br />")
    }
}
</script>

<script type="text/javascript">
function isFree(date){
    if (date.getDay()==0 || date.getDay()==6) return true;

    /*

    1 stycznia – Nowy Rok,
    6 stycznia – Święto Trzech Króli,
    pierwszy dzień Wielkiej Nocy,
    drugi dzień Wielkiej Nocy,
    1 maja – Święto Państwowe,
    3 maja – Święto Narodowe Trzeciego Maja,
    pierwszy dzień Zielonych Świątek,
    dzień Bożego Ciała,
    15 sierpnia – Wniebowzięcie Najświętszej Maryi Panny,
    1 listopada – Wszystkich Świętych,
    11 listopada – Narodowe Święto Niepodległości,
    25 grudnia – pierwszy dzień Bożego Narodzenia,
    26 grudnia – drugi dzień Bożego Narodzenia.

    */

    //TODO: bunch of other checks, possibly hardcoded list for Polish bank holidays

    return false;
}
</script>

<script type="text/javascript">
var _today  = new Date();
//_today.setDate(_today.getDate()+4) //testing

function processCurrentConditions(){

}
function processWeatherForecast(){

}
function processCounter(){
    const oneDay = 24*60*60*1000 // hours*minutes*seconds*milliseconds
    const countFrom = new Date(2018,5,24)
    const diffDays = Math.round(Math.abs((_today.getTime() - countFrom.getTime())/(oneDay)))

    updateCounter(diffDays)        
}
function processCalendar(){
    $.get( "dynamic/cal.ics", function( data ) {
        var offset = _today.getDay()-1;
        if (offset<0) offset=6;

        var jcalData = ICAL.parse(data);
        var vcalendar = new ICAL.Component(jcalData);
        var events = vcalendar.getAllSubcomponents();

        for (var i=0; i<21; i++){
            const day = todayPlusDays(i-offset)
            updateDay(i, day.getDate(), day<_today, isToday(day), isFree(day))
            var eventsToAdd=[]

            for (var e=0; e<events.length; e++){
                var evt = events[e]
                var forThisDay = false
                var hour = 0
                var min  = 0 
                var desc = "--"

                for (var p=0; p<evt.jCal[1].length; p++){
                    var propName  = evt.jCal[1][p][0]
                    var propValue = evt.jCal[1][p][3]

                    if (propName=="dtstart") {
                        if (propValue.indexOf(day.toISOString().substring(0,10))==0){
                            forThisDay = true;
                            eventDate = new Date(propValue)
                            hour = eventDate.getHours()
                            min  = eventDate.getMinutes()
                        }
                    }
                    if (propName=="summary") {
                        desc = evt.jCal[1][p][3]
                    }
                }

                if (forThisDay) {
                    eventsToAdd.push({"hour":hour, "minute": min, "desc": desc})
                }
            }

            updateAgenda(i, eventsToAdd)
        }
    })  
}



</script>

<script type="text/javascript">
function processEverything(){
    processCurrentConditions()
    processWeatherForecast()
    processCounter()
    processCalendar()
}

$(function() {
    processEverything()
})
</script>

</body>
</html>